set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"
set -g history-limit 5000
set -g base-index 1
set -g detach-on-destroy off
set -s escape-time 1

set -g status-bg blue
set -g status-fg yellow
set -g status-left "#h #[fg=yellow,bold] %H:%M #[default]"
set -g status-left-length 40
set -g status-right ""
set -g window-status-current-attr bold
set -g window-status-current-format "[#I:#W#F]"

unbind C-b
set -g prefix C-a
bind a send-prefix

bind C-a last-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind R respawn-pane
